kafka.bootstrap.servers=localhost:9092

%dev.quarkus.http.port=8081

# Go bad to the first records, if it's out first access
kafka.auto.offset.reset=earliest

# Set the Kafka topic, as it's not the channel name
mp.messaging.incoming.match-requests.topic=match-requests

# Configure the outgoing `results` Kafka topic
mp.messaging.outgoing.match-responses.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer